Presentaion/Desktop/Presentaion.Desktop.WPF/Views/MainView.xaml

<Controls:MetroWindow x:Class="Presentaion.Desktop.WPF.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local="clr-namespace:Presentaion.Desktop.WPF.Views"
                      xmlns:view.common="clr-namespace:Presentaion.Desktop.WPF.Views.Common"
                      Title="{Binding Strings[views.main.win.title]}" 
                      Height="800" Width="1280"
                      MinHeight="800" MinWidth="1280"
                      DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      WindowStartupLocation="CenterScreen"
                      Closing="OnCloseClicked">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <view.common:HeaderView DockPanel.Dock="Top" Height="120" Background="Aquamarine"/>

        <view.common:FooterView DockPanel.Dock="Bottom"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
            </Grid.RowDefinitions>

            <view.common:MenuView Grid.Row="0" Grid.Column="0" x:Name="Menu" Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Background="AliceBlue"/>

            <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Black"/>

            <ContentPresenter Grid.Row="0" Grid.Column="1" x:Name="ContentView" Margin="20 0 20 0">
                <ContentPresenter.Content>
                    <StackPanel>
                        <Image Source="{Binding Url}"></Image>
                    </StackPanel>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Grid>
    </DockPanel>
    
</Controls:MetroWindow>